# Gunicorn configuration settings.
import multiprocessing

bind = ":8220"
# Don't start too many workers:
workers = min(multiprocessing.cpu_count() * 2 + 1, 16)
# Give workers an expiry:
max_requests = 1024
max_requests_jitter = 256
preload_app = True
timeout = 3600
# Disable access logging.
accesslog = None
